<!DOCTYPE html>
<html>
<head>
    <title>Telegram Scraper - Results</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Scraping Results</h1>

        {% if result %}
            <!-- <p>{{ result }}</p> -->
            <form action="/add_members" method="get" class="mb-3">
                <button type="submit" class="btn btn-primary">Add Members to Group</button>
            </form>
        {% else %}
            <p>Could not fetch users.</p>
        {% endif %}

        <a href="/" class="btn btn-link">Back to Home</a>
    </div>

    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
