<!DOCTYPE html>
<html>
<head>
    <title>Telegram Scraper - Select Group</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Select a Group to Scrape</h1>
        <form method="post" action="/select_group">
            <div class="form-group">
                <label for="group_number">Select Group:</label>
                <select name="group_number" class="form-control">
                    {% for group in groups %}
                    <option value="{{ loop.index - 1 }}">{{ group }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="scrapeAdmins" name="scrape_admins">
                <label class="form-check-label" for="scrapeAdmins">Scrap only admins</label>
            </div>
            <button type="submit" class="btn btn-primary">Scrape Group</button>
        </form>
        <a href="/" class="btn btn-link mt-3">Back to Home</a>
    </div>

    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
